#BlueJ class context
comment0.target=Garp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Garp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Garp()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Garp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collectingDiamonds()
comment4.params=
comment4.target=boolean\ foundRock()
comment5.params=
comment5.target=void\ movement()
numComments=6
